\documentclass[10pt,draftclsnofoot,onecolumn]{IEEEtran}
\usepackage[letterpaper, portrait, margin=0.75in]{geometry}
%\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
%\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
%\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tikz}


\newcommand{\namesigdatehrule}[1]{\par\tikz \draw [blue, densely dotted, ultra thick] (0,0) -- (#1,0);\par}
\newcommand{\namesigdate}[2][5cm]{%
\begin{minipage}{#1}%
    #2 \vspace{0.8cm}\namesigdatehrule{#1}\smallskip
    \small \noindent\textit{Signature}
    \vspace{0.8cm}\namesigdatehrule{#1}\smallskip
    \small \textit{Date}
\end{minipage}
}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\newcommand*\tick{\textsc{\char13}}
\singlespacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


\begin{document}
%\title{HyRo (Working title)}
%\author{Jason Klindtworth  |  Josh Asher  |   Layne Nolli}
%\date{}
%\maketitle
\begin{titlepage}
	\centering
	{\scshape\LARGE HyRo \par}
	\vspace{1cm}
	{\scshape\Large Jason Klindtworth  |  Josh Asher  |   Layne Nolli\par}
	\vspace{1.5cm}
	{\huge\bfseries CS461\par}
	\vspace{2cm}
	{\huge\bfseries Team 28\par}
	\vspace{2cm}
	{\Large\itshape Fall 2016\par}
	\vspace{4cm}
	{\Large\itshape Fall Term Progress Report\par}
	\vspace{4cm}
	{\large Abstract\par}
	\vspace{1cm}
	Well this will be an abstract in about 2 hours.... \par

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}


\section{Overview of Purpose and Goals}
OSU has for the past 2 years had seniors from MIME and ECE develop a hybrid rocket for their capstone projects. The first years didn't even get off the ground, but through their experimentation lasts years team was able to build a hybrid that went 5000 feet. They were able to build a system to collect a large amount of data from on-board sensors, but had no way to easily visualize it. That's why we were invited aboard. This is the first year a CS team has worked on the hybrid rocket team. Our goals are to provide visualization to their data along with providing remote controls (like filling the oxidizer tank) to allow the team to operate the rocket entirely from a safe distance. This is a multi disciplinary project and we will be working closely with our ECE counter parts that are designing the sensor array for the rocket. \par
As we went through our problem statement, requirements document, tech review, and design document we had many challenges and learned a lot. In the long run they help us immensely to understand our problem and understand how to develop the software to solve our problem. We learned that our requirements in a nutshell included collection of sensor data, radio transceiver communication, data logging, data conversion, data visualization, and command input and processing. The major metrics of these requirements are time, consistency, monitoring for human error, and the eventual successful launch and processing of the rockets data during flight. \par
There were many ways to approach our problem as far as technologies are concerned. We took our time to try and understand the best approach for each sub section of the software. We landed on python as a programming language mainly because of the success of last years team and the relative ease of making a graphical user interface using pre-built python libraries. Python might not be the fastest language, but last year it was more than adequate when used in their system. \par
As we laid out the design document we had two major sub systems to understand and design for. The on-board rocket components would be running on an embedded Linux environment and the user interface would be running on a traditional computer. The on-board system will consist of a multi-threaded python process that will buffer data and commands in memory. There isn't a need to store data for too long so any data that is buffered will be processed quickly. Sensor data will be sent in a packet to the traditional computer through the radio transceiver and commands will be received from the radio transceiver and processed in sequence. This is a basic overview of what this component does, more information can be found in the design document. The traditional computer will be monitoring its radio transceiver via USB for incoming rocket data and monitoring for user input (commands) that it will in turn send out through the radio transceiver. The software on the traditional computer will also use a multi threaded python process to buffer new sensor data after converting the data to graph-able units. One thread is responsible for calling drawing functions to visualize each individual piece of data. Data and commands will also be logged to text files to be viewed later on after the launch. \par
\section{Where We Are Currently}
We have completed the first version of our design document and will start building our system over winter break. We know this is a living document and changes are likely to occur. We are receiving components from last year's team to be able to test radio communication and start designing the basic aspects of our user interface. We have not done any coding this term, but coding is about to start! \par
\section{Major Problems And Solutions}
The first major problem was collaboration with ourselves and the rocket team meetings. It took a few weeks to get everyone on board and in the same place at the same time. Sadly our client Nancy Squires was teaching a class during our meeting time so we did not get to talked to her much during the whole term. As time went on though, we became friends with this years team and last years team. We solved this process through time and effort. Lots of e-mailing took place between team members to get a good idea of what was going on. \par
We have to give praises to last years team members who were willing to head each meeting with information from last year. The problem though is that the meetings were not geared to our part of the project, understandably. They did provide us with enough information eventually to get us off the ground. To conquer the this problem we just learned what to ask last years team to understand the system they built. This allowed us to get a good idea of what ours was going to look like. \par
The biggest problem we had was knowing what sensors and servos were going to be on board the rocket. The MIME students don't start their design until next term and the ECE students were scrambling to find the best sensors for different aspects of the rocket. This created a big challenge for us in planning the design of the system. We had to keep aspects of our design very general because we knew for sure that there were going to be changes. This in a way allowed us to design in aspects that will aspects any kind of sensor. Making our design very expandable. \par
One of the comical issues we had was getting a hold of Nancy in a timely manner. One crucial week she was not feeling well and was very hard to get a hold of. Once we finally did though she told us to put URGENT on our emails and that solved all our problems. She turned out to be a very pleasant client to deal with. \par

\section{Week by Week Recap}
The following is a week by week recap from each team member. These were written during the week (starting at week 3) and will be listed week by week and by team mates name.  \par
\subsection{Week 3}
\subsubsection{Josh Asher} This week we had our first meeting. Next week we plan to have our problem statement submitted even though we had to get an extension. We will be needing to talk closely with our ECE teammates on this project in order to get a better idea of the software we will be creating. It took a little longer than expected to have our first meeting and we haven't quite got all the information we wanted, but I feel comfortable in going forward. This project is going to be very exciting and challenging. We have basically learned we need to program a avionics system for a rocket including visually display of sensor data. I'm excited!!! \\

\subsubsection{Jason Klindtworth} We are still learning about what this project will entail. We had our first meeting this week with last years rocket team and they got us a lot of good information about the project. We were told that they would provide data models and telemetry from last year and we can use that data to start brainstorming the code and seeing what we might need in the future. \\

\subsubsection{Layne Nolli} Had our first team meeting with the other groups involved with the Hybrid rocket project. Learned a bunch of general information pertaining to the design of the rocket and what our role in that system will be. Met the ECE team. Edited and refined the Problem Statement document.\par

\subsection{Week 4}

\subsubsection{Josh Asher} This week we made a lot of progress. After our second rocket meeting we were able to complete a Problem Statement that satisfied our client. We also learned a lot of stuff about rockets, some of it a little over my head. We have plans to secure lasts year experimental code and the rockets data. This will help us understand what needs to be visualized. Next week we plan to attack the requirements document like blood thirsty hounds.\par

\subsubsection{Jason Klindtworth} This week we made a lot of progress in discovering what exactly the requirement of this project were. We have had 2 meetings with the Hybrid Rocket team from last year and have gone over quite a bit of information about the expectations of the project. We worked together nicely to get the problem statement finalized and sent off to Nancy Squires for approval. We are planing on getting it signed from her on Monday and turned in Tuesday before class. We are still trying to nail down a meeting time with the TA for class as all of the team members have very different schedules and very busy lives (2 of us have children, which makes it difficult). Other then that we have been working very well together and I am excited to see how this project progresses in the coming months.\par

\subsubsection{Layne Nolli} Got a much clearer idea of our purpose on the rocket team. Finished the problem statement edits and refinement. Took the problem statement document to Dr Squires for a signature and review. Got better acquainted with each other as a team and set up a time to meet the TA for regular meetings.\par

\subsection{Week 5}

\subsubsection{Josh Asher} We had a busy week creating the ruff draft to your requirements document. Our rocket has not been fully designed and will not be until next term. We redesigned some aspects of our project all ready and will have to change the problem statement. The requirements were hard and I am worried about accuracy of first draft, this will improve over the week and with feed back. Project keeps getting more exciting! Next week we are going to refine our requirements document and give it to our client to be inspected and hopefully signed without to much changing. Looking ahead we are starting to get a better idea of what is to come in the design document. \par

\subsubsection{Jason Klindtworth} The rough draft of the requirements document took up most of this week. We had a meeting to go over the details of the UI Layout and also some of the commands that we are going to need for our program. We are a little bit concerned about the requirements document because of how long and how stringent the formatting guidelines are for it, but we are going to spend the weekend and next week working on finalizing it and once we get our rough draft back we should have a better idea of what is required in order to make it a lot better. \par

\subsubsection{Layne Noll} Made some good progress on LaTeX learnings. Met as a team to work on our documentation rough draft. Drafted up a sample UI layout and worked on editing the text body of the document. Spent time discussing the formatting output and the desired format for the assignment requirements. More revisions to follow in the coming week. \par

\subsection{Week 6}
\subsubsection{Josh Asher} This week we worked together to improve upon the ruff draft of the requirements document. The document ended up being fairly long at 20 pages. The hardest part was getting it to look like the IEEE830-1998 document. The defaults in IEEtrans were not cutting it and we had to do a bunch of research and trial and error in latex to smoothing the looks of the document out. We are still waiting for more information from the rocket team to pin down some unknowns. Things should start speeding up next term when the ME's get involved and actually start designing the rocket components. We have not been able to contact our client and we have tried by email and in person wit no luck. Getting a little nervous about this. The project seems to be coming along, next week we plan to get the document signed an turned in. We notified the TA of the delay and hopefully everything is going to work out in a timely manner. Next week we will also be splitting up the project into pieces we each will be responsible for and start working on our individual technology review.\par

\subsubsection{Jason Klindtworth} We had a lot of trouble with the Requirements document. Especially getting it to look and flow like the IEEE830-1998 template. Overall out project is off to a slow start, this is mainly because of the lack of involvement from the other teams that are going to be starting the project in the winter. We are in planning mode, but the planning can only go so far when we don't know exactly what we are going to be doing or supporting as those requirements will be decided at a later date by the project leads.\par

\subsubsection{Layne Nolli} Worked on final edits and revisions for the Req Doc. Had an issue with proofreading merge in github failing. Document is largely complete barring some specifics about implementation that require the ECE and ME teams to have some input. Feeling good about the document as-is though it will need a few final revisions when we have more information about the project specifics beyond our control. \par

\subsection{Week 7}
\subsubsection{Josh Asher} This week we finally got the signature of our requirements document. Nancy was really busy, but told us to put URGENT on emails in the future and she will make sure to get back to us. We made sure our requirements document was nicely formatted and we began to discuss dividing tasks. We chose to follow closely to the example given by our professor since we are using a data driven UI. I chose to take on the tasks similar too: the generation or capture of the data, the storage or handling of the data, and the processing of the data to make it suitable for visualization. I like these topics a lot. I like being in the low end of things so I am excited to take these categories on! Our rocket meeting went well this week, mainly it was geared again to the ME's, but we got a chance to get more code and discuss what the ECE's have come up for for components. It looks like we are going to be following a lot of last year lead. Which is good though they did say that had major problems communicating wit the XBee radio transceiver. We will get that cleared up this year so communication is smooth. This weekend we are doing our individual technology review and combining it to turn in on Monday. Next week we hope to get a good head start on the Design Document after we turn in our tech review. We might get to see a rocket motor test next week!

\subsubsection{Jason Klindtworth}The project is advancing in the right direction, albeit slowly. We got the requirements document signed and turned in, and are working on breaking up the tech review section so we each have a piece of it. I am going to be doing some of the layout and user interface sections and am looking forward to diving in and getting to know what options are out there and available for us to use for this project. We are having a meeting later to discuss the upcoming deadlines for the project and we should (as a group) have a better understanding of the project as a whole after that.

\subsubsection{Layne Nolli} Still no real code-work on the project, just documentation updates and revisions. Got the req doc signed and submitted. TA meetings are going swimmingly as the team as a whole is on track and capable. We divided up the tech doc components and are working on our individual portions of that for submission on Monday. The team meetings are a little on the mechanical technical side and aren't -SUPER- helpful for us CS students, but it is good listening to get a comprehensive understanding of the project.

\subsection{Week 8}

\subsubsection{Josh Asher} This week we got the git hub repository into directories and added some git ignores to clean it up. Now its a lot more functional. We started to work on the design documents, just the basics right now. I'm going to be doing a bunch of work on this Sunday including studying the IEEE document first. Also found some example design documents to look over for reference. Found out we missed some metrics in the Requirements document which we will get dinged for, but this can be fixed later. We also need to put a page break after our table of contents. Organize it more like A.5 and use description in latex for our definitions. We got these pointers from Nels. The meeting this week was more rocket math that flew over my head, but still interesting. We have a meeting tonight to get signed off to be able to go into the propulsion lab, I'm really exited about this. Hopefully they will burn something for us!! Next week we are going to be working on the design document and putting together slides for the progress report. We will be meeting at Jason's house sometime to put the video together.

\subsubsection{Jason Klindtworth} We have been working on the design document as well as preparing for the upcoming presentation. There is a lot of formatting and data gathering required for this document before the end of the term and the general feeling for the groups is, "I hope we have enough time." I do not have a whole lot of time this week because I will be out of town for a lot of it because of Thanks Giving and visiting family, but I hope to catch back up over the weekend.

\subsubsection{Layne Nolli} Tech document sections completed. Ground meetings with the ME and ECE groups are moving along at a good pace. A lot of the material is not really relevant to us but good for a general understanding of the project. Looking forward to finishing the design doc, doing the video, and getting to get our hands dirty next term.

\subsection{Week 9}

\subsubsection{Josh Asher} After finishing our tech review we have been working on our design document. This week was rather challenging because of thanks giving and our whole team was pretty much out of town. We were able to get a good start on the design document though. IEEE 1016 was hard for me to understand until I read through it like 10 times. I am still a little confused as to what makes a good SDD. I have been looking at a lot of examples and we have been tailoring our document towards those examples. Excited to get working on our progress report and next term should be very exiting! Coding for real!

\subsubsection{Jason Klindtworth}
This week we started really working on the design document. We were short on time because of the holiday so not a whole lot of work got done. I had some time to look over the IEEE document and a couple of examples of design documents that Josh found, and that will give us a pretty good baseline for how we should structure our own document. We will work on it more next week after Thanksgiving.
\subsubsection{Layne Nolli}
Thanksgiving break was hard to coordinate much work on the project, but post-break we all came together and buckled down to finish work on the design document. The IEEE document was a constant challenge to understand. Weekly group and TA meetings were cancelled over thanksgiving as well but that didn't end up slowing us down much. Communication with the ECE has stepped up and we will be working very closely with them to satify our hardware and software component requirements.

\subsection{Week 10}

\subsubsection{Josh Asher} It took us a while to get our Design Document done and it was challenging. We were able to complete it and get it signed which was nice. Nancy is excited about the project and liked the basic design of our UI. She is a very nice lady and said she would give us as much advice as she could if we would like to get into aerospace. There are a lot of jobs in aerospace for CS degree students. We got started on our progress report material and plan to finish it this weekend. Everyone is very busy so that is kind of challenging, but I feel confident we will wrap all this up and be ready for next term.

\subsubsection{Jason Klindtworth}
We finished working on the design document, it was very long and very complicated. The IEEE template was very hard to read and understand and it seemed like we used up more time trying to decipher that then we were actually working on our document. We were able to get the document finish and signed by Nancy in the nick of time, and got it turned in on Friday. This weekend we will be getting together to work on our presentation and review document, which is the last thing to turn in for this term!

\subsubsection{Layne Nolli}
Design document was the monster of the week but we overcame it. There were a few hangups with a small portion of the document coming to completion but Nancy was very understanding and accommodating. IEEE deciphering continued to be an issue, specifically trying to figure out what exactly was relevant to our paper and what wasn't. Forecast for the rest of the week is the group presentation video and moving past finals week to next term where we get to start some hands on implementing.

\section{Retrospective}
\begin{tabular}{ |p{0.3\linewidth}|p{0.3\linewidth}|p{0.3\linewidth}| }
\hline
\multicolumn{3}{|c|}{Retrospective} \\
\hline
    Positives & Deltas & Actions \\
\hline
    We have an awesome client that is very easy to deal with. She is super nice and helpful not only on the project, but with resources to jobs. & Need to meet more on the weekends & We have began to meet at Jason's house and will continue to do this more often. \\
\hline
    We were lucky enough to be guided by some of last year MIME students. They were very gracious and helped us immensely in understanding what we need to do. & Need to have better communication with our client Nancy Squires. & Next term Nancy should able to attend our meetings and we will use this time to become more acquainted with her and her hopes for this project. \\
\hline
Our team members get a long very well. There has been no arguments yet and each assignment proved easy to collaborate on. & We need to get equipment and start coding & Over the winter break we plan on getting the needed supplies and meet to begin building our system \\
\hline
Our project is really cool. None of us knew what a hybrid rocket was! We are all very excited about launching this complicated amateur rocket & We need to tailor our software on board the rocket to the senors the ECE chooses & We will maintain weekly communication with the ECE team and as they finalize the sensors we will adapt our generalization to the needs of those components \\
\hline
We have some of last years code to get ideas from & The rocket team hasn't fully formed and got to know each other & The ME students will be onboard next term and leading the meetings. We will keep close communication with them to form the bonds needed for the entire rocket team. \\
\hline
Our project does not seem to be extremely complicated and we believe we can meet some of our stretch goals. & We need to get an earlier start on assignments. We didn't wait to the last minute, but it would be nice to be further ahead so we can do more refining & We will start project earlier next term. This should be easier since we know each other better and have an idea of how to approach our issues. \\
\hline
We feel comfortable in LaTex after much trial and error & We need to practice using git hub more. We had some issues using git hub as a team over fall term. & We are all going to watch some videos and do some practicing next term. \\
\hline
We have learned a lot about the software development process and what to expect in industry & We all need to get familiar with Python. & We will be starting our project over the break and getting acquainted with the language. \\
\hline
\end{tabular}
\end{document}